<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Component</title>
    <!-- 오픈소스 -->
    <script src="./vue/lib/vue.js"></script>


</head>
    <style>
        #wrapper {
            width: 800px;
            margin: 0 auto;
            background-color: rgb(230, 211, 211);
            border-radius: 20px;
            padding: 10px;
            text-align: center;
        }

        #wrapper #main h1 {
            color:darkcyan;
        }

        #wrapper #main .button-box {
            color:rgb(102, 136, 199);
        }

        #wrapper #main .button-box button {
            background-color:seashell;
            color:rgb(102, 136, 199);
            font-size: 20px;
            width: 200px;
            height: 50px;
            cursor: pointer;
            border: none;
        }

        #wrapper #main .button-box button:hover {
            background-color: cornsilk;
        }

        #wrapper #main .button-box button:active {
            background-color:thistle;
        }
    </style>
<body>
    <div id="wrapper">
        <div id="main">
            <div class="button-box">
                <nav-component v-bind:count='num'></nav-component>
                <button v-on:click='onClick'>Click!</button>
            </div>
        </div>    

        <script>
            Vue.component('nav-component', {
                props: ['count'],
                template: '<h1>{{ count }}</h1>'
            });
            
            var main = new Vue({
                el: '#main',
                data: {
                    num: 0,
                },
                methods: {
                    onClick: function() {
                        this.num += 100;
                    }
                }
            });
        </script>
        
    </div>
</body>
</html>