<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Board</title>
    <script src="./vue/lib/vue.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        vertical-align: middle;
        border: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    html {
        overflow-y: scroll;
    }

    body {
        font: normal 16px/1 '돋움', 'arial';
        color: #555;
        background: #f6f6f6;
    }

    a {
        color: #555;
        text-decoration: none;
    }

    ul, li {
        list-style: none;
    }

    .clearfix::after {
        content: '';
        display: block;
        clear: both;
    }

    #wrapper {
        width: 100%;
        margin: 0 auto;
    }

    #wrapper #section .notice {
        width: 1170px;
        margin: 0 auto;
    }

    #wrapper #section .notice h1 {
        color: darkcyan;
        padding: 50px 0;
        font-size: 30px;
        font-weight: normal;
        text-align: center;
        background-color: #e6d3d3;
    }

    #wrapper #section .notice h2 {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        line-height: 50px;
        border-top: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
    }

    #wrapper #section .notice span {
        float: left;
        display: block;
    }

    #wrapper #section .notice span.no {
        width: 59px;
    }
    #wrapper #section .notice span.subject {
        width: 819px;
    }
    #wrapper #section .notice span.date {
        width: 119px;
    }
    #wrapper #section .notice span.hit {
        width: 103px;
    }

    #wrapper #section .notice span.no {
        width: 59px;
    }
    #wrapper #section .notice span.subject {
        width: 819px;
    }
    #wrapper #section .notice span.date {
        width: 119px;
    }
    #wrapper #section .notice span.hit {
        width: 103px;
    }

    #wrapper #section .notice ul {
        width: 100%;
        text-align: center;
    }

    #wrapper #section .notice ul li {
        border-bottom: 1px solid #ccc;
        line-height: 50px;
    }

    #wrapper #section .notice ul li span.subject {
        text-align: left;
        text-indent: 20px;
    }

    #wrapper #section .notice ul li span.subject a:hover {
        text-decoration: underline;
        color: #000;
    }

</style>
<body>
    <div id="wrapper">
        <div id="section">
            <div class="notice">
                <h1>Starbucks 공지사항</h1>
                <h2 class='clearfix'>
                    <span class='no'>NO</span>
                    <span class='subject'>SUBJECT</span>
                    <span class='date'>DATE</span>
                    <span class='hit'>HIT</span>
                </h2>
                <ul>
                    <post-component v-for='item in notice' v-bind:propsbind='item'></post-component>
                </ul>
            </div>
        </div>
    </div>

    <script>
        Vue.component('post-component', {
            props: ['propsbind'],
            template: "\
                <li class='clearfix'>\
                    <span class='no'>{{ propsbind.no }}</span>\
                    <span class='subject'><a href='javascript:void(0);'>{{ propsbind.subject }}</a></span>\
                    <span class='date'>{{ propsbind.date }}</span>\
                    <span class='hits'>{{ propsbind.hits }}</span>\
                </li>\
            "
        });

        // a 태그는 무조건 페이지를 새로고침하기 때문에 이를 방지하기 위해
        // javascript:void(0) 처리를 해줌

        var board = new Vue({
            el: '#section',
            data: {
                notice: [
                    {no: 301, subject: '시스템 개선 및 정검 안내', date: '2021-02-25', hits: 7658},
                    {no: 300, subject: '스프링 프로모션', date: '2021-02-24', hits: 7658},
                    {no: 299, subject: '삼성카드 스타벅스 오더 100%', date: '2021-02-23', hits: 7658},
                    {no: 298, subject: '스타벅스 현대카드 2~3월 한정 혜택', date: '2021-02-21', hits: 7658},
                    {no: 297, subject: '신한PayFAN 스타벅스 오더 스탬프', date: '2021-02-21', hits: 7658},
                    {no: 296, subject: 'e-Gift Item 보너스 스타 이벤트', date: '2021-02-21', hits: 7658},
                    {no: 295, subject: '만원당 별 적립 이벤트', date: '2021-02-21', hits: 7658},
                    {no: 294, subject: '설 세배 보너스 스타 이벤트', date: '2021-02-21', hits: 7658},
                    {no: 293, subject: '스트로베리 프로모션', date: '2021-02-21', hits: 7658},
                    {no: 292, subject: 'Strawberry 음료 Tri-Star Dash', date: '2021-02-20', hits: 7658},
                    {no: 291, subject: '설날 e-Gift Card 선물하기 이벤트', date: '2021-02-19', hits: 7658}
                ]
            }
        });

    </script>

</body>
</html>